server.port=8080

# 데이터 소스
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# 로그레벨
logging.level.com.example.springsi=DEBUG
logging.level.org.springframework=INFO