server.port=8080

# data source
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# Log level
logging.level.com.example.springsi=INFO
logging.level.org.springframework=INFO